####################################################
#..........|.............#...................E.....#
#...@......|...................E...................#
#..........#####......E.....................E......#
############...#####..###########..#################
#.......E..#............#...............#....E.....#
#..........#............#...............#..........#
#.......E..#.....E......#..E...E........#......E...#
#.......................#...............#..........#
############.........#..#....########.......#......#
#....E.........E.....#...E...#......#.......###..###
#....................#.......#..E...#....E..#......#
#####..##..###################......###...###......#
#......#..............................#...#E.......#
#..B...#.........................######...##########
#......#.....E.....######..#######..........#......#
#####..#...........#........................#......#
#......#############....E...................#..P...#
#..................#.................E......#......#
#.E..........E.....#..........####.......E..#......#
########..#####################B.############......#
#...........#..............#................#||#####
#.....E.....#..............#..E..........E.........#
#..................................................#
#...E..................................E...........#
####################################################