####################################################
#..B.......E..............#...................E....#
#.....E....E...................E...................#
#......E...#####......E.....................E......#
############.B.##################..############..###
#.......E..........#....#...............#....E.....#
#..................#....#........B......#..........#
#...P...E..#.....E......#..E...E........#......E...#
#..........#............#...............#..........#
######################..###..########...#####......#
#....E.........E.....#...E...#......#.......###..###
#....................#.......#..E...#....E..#......#
#####..###..##################......###...###......#
#......#..................B...........#...#E...B...#
#..B...#..................................####||####
#......#.....E.....######..###########..#####......#
########...........#.............#..........#......#
#......#############P...E....BB.............|..@...#
#...B..............#.................E......|......#
#.E..........E.....#....B................E..#......#
########..###########..###############..#####......#
#..........................#................########
#.....E.........B..........#..E....B.....E.........#
#.......B...#............B.#...................B...#
#...E.......#..............#....B......E.....B.....#
####################################################