####################################################
#..B.......E.......B......#...................E....#
#.....E....E..............#....E........P..........#
#......E.........E........#............E...........#
############.B.#######..#######################..###
#.......B..........#....................#....E.....#
#..............B...#.............B......#..........#
#...@...B..#.....E.#.......E...E........#......E...#
#..........#.......#....................#..........#
###########################..########...#####......#
#....E.........E.........E...#......#.......###..###
#............................#..E...#....E..#......#
#####..###..##################......###...###......#
#......#...........#......B...........#...#E...B...#
#..B...#...........#............EE........####..####
#......#.....E.....######..###########..#####......#
###..###...........#.............#.................#
#......#############P...E....BB................E...#
#...B..............#.................E......#......#
#.E..........E.....#....B................E..#..B...#
########..###########..#############################
#..................#.......#.......................#
#.....E.........B..#.......#..E....B.....E.........#
#.......B...#......#.....B.........#...........B...#
#...E.......#......#............B..#...E.....B.....#
####################################################
